rpm -q wget &>/dev/null || yum install wget -y &>/dev/null
declare -i N=0
declare -i D=0
mkdir /usr/local/src/lamp &>/dev/null
DOWNDIR="/usr/local/src/lamp/"
apr="http://mirrors.hust.edu.cn/apache//apr/apr-1.5.1.tar.bz2"
aprutil="http://www.eng.lsu.edu/mirrors/apache//apr/apr-util-1.5.4.tar.bz2"
libmytRPM="ftp://ftp.univie.ac.at/systems/linux/fedora/epel/6/x86_64/libmcrypt-2.5.8-9.el6.i686.rpm"
libdelRPM="ftp://ftp.muug.mb.ca/mirror/fedora/epel/6/x86_64/libmcrypt-devel-2.5.8-9.el6.i686.rpm"
mhashRPM="ftp://ftp.univie.ac.at/systems/linux/fedora/epel/6/x86_64/mhash-0.9.9.9-3.el6.i686.rpm"
mhadelRPM="ftp://ftp.muug.mb.ca/mirror/fedora/epel/6/i386/mhash-devel-0.9.9.9-3.el6.i686.rpm"
HTTPD="http://mirrors.cnnic.cn/apache//httpd/httpd-2.4.10.tar.gz"
MYSQL="http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.41-linux2.6-i686.tar.gz"
PHP="http://mirrors.sohu.com/php/php-5.6.4.tar.gz"

INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-30))
SPACE=$(($NEWLENG-${#NAME}))

echo -n "${i##*/}"

for n in `seq 1 ${SPACE}`;do
   echo -n " "
done

case $N in
    0) echo -e "\033[32m       DownLoad [ OK ]\033[0m"
       ;;
    1) echo -e "\033[31m       DownLoad [FIAL]\033[0m"
       ;;
    2) echo -e "\033[35m       FielExist[ OK ]\033[0m" 
       ;;
esac
}

DOWNLOAD () {
for i in "$apr" "$aprutil" "$libmytRPM" "$libdelRPM" "$mhashRPM" "$mhadelRPM" "$HTTPD" "$PHP" "$MYSQL";do
NAME="${i##*/}"
   if [ -e "$DOWNDIR$NAME" ];then
         let N=2
         let D++ 
         INFO
         let N=0
         continue 
     else
         if wget -P "$DOWNDIR" "$i" &>/dev/null ;then
            INFO
            let D++
        else
            let N=1
            INFO
            let N=0
         fi
   fi
done
}
  
