#! /bin/bash
aprconf="./configure --prefix=/usr/local/apr"

aprutilconf="./configure --prefix=/usr/local/apr-util --with-apr=/usr/local/apr"

HTTPDCONF="./configure --prefix=/usr/local/apache --sysconfdir=/etc/httpd --enable-so --enable-ssl --enable-cgi --enable-rewrite --with-zlib --with-pcre --with-apr=/usr/local/apr --with-apr-util=/usr/local/apr-util --enable-mpms-shared=all --with-mpm=event"



INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-27))
SPACE=$(($NEWLENG-${#DIR}))
NEWSPACE=$(($SPACE-${#DIR}))

echo -n "${DIR}"

for n in `seq 1 ${NEWSPACE}`;do
   echo -n " "
done

case $N in
    7) echo -e "\033[32m   $DIR Configure  [ OK ]\033[0m"
       ;;
    8) echo -e "\033[31m   $DIR Configure  [FAIL]\033[0m"
       ;;
    9) echo -e "\033[32m $DIR Make install [ OK ]\033[0m"
       ;;
   10) echo -e "\033[31m $DIR Make install [FAIL]\033[0m"
       ;;
   11) echo -e "\033[35m $DIR       Exist  [FAIL]\033[0m"
       ;;
esac
}

DIR () {
NAME="${1##*/}" 
DIR=`echo "$NAME" |awk -F '(.tar.gz)|(.tar.bz2)' '{print $1}'`
}

INSTALL () {
cd "$DOWNDIR$DIR"
echo " $DOWNDIR$DIR"
make clean
echo "$1"
$1 
if [ $? -ne 0 ] ;then
  let N=8
  INFO
  exit 7
else
  let N=7
  INFO
  make && make install
      if [ $? -ne 0 ] ;then
         let N=10
         INFO 
         exit 8
      else
         let N=9
         INFO
      fi
fi
}

INSAPR () {
DIR "$apr" 
if [ -d /usr/local/apr ];then
   let N=11
   INFO
else
   INSTALL "$aprconf"
fi
}

INSAPRUTIL() {
DIR "$aprutil"
if [ -d /usr/local/apr-util ];then
   let N=11
   INFO
else
INSTALL "$aprutilconf"
fi
}

INSHTTPD () {
DIR "$HTTPD"
if [ -d /usr/local/apache ];then
   let N=11
   INFO
else
   INSTALL "$HTTPDCONF"
fi
}

UPDADEHTTPD () {
if [ -f /etc/httpd/httpd.conf ] && ! grep "PidFile" /etc/httpd/httpd.conf &>/dev/null;then
  cp /etc/httpd/httpd.conf /etc/httpd/httpd.conf.bak
  sed -i '5a \PidFile "/var/run/httpd.pid"' /etc/httpd/httpd.conf 
fi

if [ -f /etc/httpd/httpd.conf ] &&  grep "#ServerNam" /etc/httpd/httpd.conf &>/dev/null;then
  sed -i 's/#ServerNam/ServerNam/' /etc/httpd/httpd.conf 
fi

if ! grep "# chkconfig" /etc/init.d/httpd &>/dev/null; then
  /bin/cp /usr/local/apache/bin/apachectl /etc/init.d/httpd
  sed -i '5a \# chkconfig: 2345 85 15 \n# description:httpd' /etc/init.d/httpd
fi

if ! grep "AddType application/x-httpd-php  .php" /etc/httpd/httpd.conf &>/dev/null; then
  sed -i '/AddType application/x-gzip .gz .tgz/a \   AddType application/x-httpd-php  ' /etc/httpd/httpd.conf
fi

if ! grep " DirectoryIndex index.html index.php" /etc/httpd/httpd.conf &>/dev/null; then
  sed -i 's/ DirectoryIndex index.html/ DirectoryIndex index.html index.php' /etc/httpd/httpd.conf
fi

! [ -f /etc/profile.d/http.sh ] && echo 'export PATH=$PATH:/usr/local/apache/bin' >/etc/profile.d/http.sh  

! [ -f /usr/local/apache/htdocs/index.php ] && echo -e "<?php\nphpinfo();\n?>" >/usr/local/apache/htdocs/index.php
rm -rf index.html
}

