#! /bin/bash
INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-27))
SPACE=$(($NEWLENG-${#DIR}))
NEWSPACE=$(($SPACE-${#DIR}))

echo -n "${DIR}"

for n in `seq 1 ${NEWSPACE}`;do
   echo -n " "
done


case $N in
    7) echo -e "\033[32m   $DIR Configure  [ OK ]\033[0m"
       ;;
    8) echo -e "\033[31m   $DIR Configure  [FAIL]\033[0m"
       ;;
    9) echo -e "\033[32m $DIR Make install [ OK ]\033[0m"
       ;;
   10) echo -e "\033[31m $DIR Make install [FAIL]\033[0m"
       ;;
   11) echo -e "\033[35m $DIR       Exist  [FAIL]\033[0m"
       ;;
esac
}

DIR () {
NAME="${1##*/}"
DIR=`echo "$NAME" |awk -F '(.tar.gz)|(.tar.bz2)' '{print $1}'`
}



if ! id -ng mysql &>/dev/null;then
  groupadd -r -g 306 mysql 
fi

if ! id -nu mysql &>/dev/null;then
  useradd -g mysql -u 306 -r -s /sbin/nologin -M mysql
fi

if ! [ -d "/data/mysql" ];then
   mkdir -p /data/mysql && chown -R mysql:mysql "/data/mysql"
fi

INSMYSQL () {
DIR $MYSQL
if [ -d "/usr/local/$DIR" ];then
   let N=11
    INFO
else
   cd $DOWNDIR  
   /bin/cp -r $DIR /usr/local/$DIR
   cd /usr/local
   ln -s "$DIR" mysql

   cd /usr/local/mysql
   chown -R mysql:mysql  .
   scripts/mysql_install_db --user=mysql --datadir=/data/mysql
   [ $? -ne 0 ] && exit
   chown -R root .
   let N=9
   INFO
fi
}

UPMYCONF () {
   if ! grep "datadir = /data/mysql" /etc/my.cnf &>/dev/null ;then
   /bin/cp /usr/local/mysql/support-files/my-large.cnf  /etc/my.cnf
    sed -i '/\[mysqld\]/a \datadir = /data/mysql' /etc/my.cnf
   fi
   ! [ -f /etc/init.d/mysqld ] && cp /usr/local/mysql/support-files/mysql.server /etc/init.d/mysqld
   ! [ -f /etc/profile.d/mysql.sh ] && echo 'export PATH=$PATH:/usr/local/mysql/bin' > /etc/profile.d/mysql.sh
   ! [ -f /etc/ld.so.conf.d/mysql.conf ] && echo echo '/usr/local/mysql/lib' > /etc/ld.so.conf.d/mysql.conf 
   ! [ -L /usr/include/mysql ] && ln -s /usr/local/mysql/include  /usr/include/mysql
}
   



