DOWNDIR="/usr/local/src/lamp/"
PHPCONF="./configure --prefix=/usr/local/php --with-mysql=/usr/local/mysql --with-openssl --with-mysqli=/usr/local/mysql/bin/mysql_config --enable-mbstring --with-freetype-dir --with-jpeg-dir --with-png-dir --with-zlib --with-libxml-dir=/usr --enable-xml  --enable-sockets --with-apxs2=/usr/local/apache/bin/apxs --with-mcrypt  --with-config-file-path=/etc --with-config-file-scan-dir=/etc/php.d --with-bz2  --enable-maintainer-zts"
INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-27))
SPACE=$(($NEWLENG-${#DIR}))
NEWSPACE=$(($SPACE-${#DIR}))

echo -n "${DIR}"

for n in `seq 1 ${NEWSPACE}`;do
   echo -n " "
done

case $N in
    7) echo -e "\033[32m   $DIR Configure  [ OK ]\033[0m"
       ;;
    8) echo -e "\033[31m   $DIR Configure  [FAIL]\033[0m"
       ;;
    9) echo -e "\033[32m $DIR Make install [ OK ]\033[0m"
       ;;
   10) echo -e "\033[31m $DIR Make install [FAIL]\033[0m"
       ;;
   11) echo -e "\033[35m $DIR       Exist  [FAIL]\033[0m"
       ;;
esac
}

DIR () {
NAME="${1##*/}"
DIR=`echo "$NAME" |awk -F '(.tar.gz)|(.tar.bz2)' '{print $1}'`
}

INSTALL () {
cd "$DOWNDIR$DIR"
make clean
$1
if [ $? -ne 0 ] ;then
  let N=8
  INFO
  exit 7
else
  let N=7
  INFO
  make && make install
      if [ $? -ne 0 ] ;then
         let N=10
         INFO
         exit 8
      else
         let N=9
         INFO
      fi
fi
}

INSPHP () {
DIR $PHP
if [ -d /usr/local/php ];then
  let N=11
    INFO
else
  echo $PHPCONF
  INSTALL "$PHPCONF"
! [ -f /etc/php.ini ] && cp "${DOWNDIR}${DIR}/php.ini-production" /etc/php.ini
fi

}

