#!/bin/bash
INFO () {
LENGTH=`stty -F /dev/console size | awk -F " " '{print $2}'`
NEWLENG=$(($LENGTH-7))
SPACE=$(($NEWLENG-${#NAME}))
NEWSPACE=$(($SPACE-${#NAME}))

echo -n "${i##*/}"

for n in `seq 1 ${NEWSPACE}`;do
   echo -n " "
done

case $N in
    3) echo -e "\033[32m$NAME  Intall  [ OK ]\033[0m"
       ;;
    4) echo -e "\033[35m $NAME existed [ OK ]\033[0m"
       ;;
    5) echo -e "\033[35m $NAME Exist   [ OK ]\033[0m" 
       ;;
    6) echo -e "\033[32m unpack $DIR   [ OK ]\033[0m"
       ;;
esac
}

INRPM () {
for i in "$libmytRPM" "$libdelRPM" "$mhashRPM" "$mhadelRPM" ;do
     local NAME="${i##*/}"
         if rpm -i $DOWNDIR$NAME &>/dev/null ;then
             let N=3
             INFO
          else
             let N=4
             INFO
          fi
done
}


UNPACK () {
for i in "$apr" "$aprutil" "$HTTPD" "$MYSQL" "$PHP";do
   local NAME="${i##*/}"
   DIR=`echo "$NAME" |awk -F '(.tar.gz)|(.tar.bz2)|(.tar.bz2)' '{print $1}'`
   if [ -d "$DOWNDIR$DIR" ] ;then
        let N=5
        INFO
   else
        DIR=`tar -xvf $DOWNDIR$NAME -C $DOWNDIR |cut -d "/" -f1 |sort -u` 
        let  N=6
        INFO
    fi
done
}

